PROJECT_KEY=ai-garage-2
CLIENT_SECRET=YXh6K-_NPDuWcYyHoBRjMQ07SW3l43he
CLIENT_ID=ucq3pp6R2LVURkFcGnTt_B7D
AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
API_URL=https://api.europe-west1.gcp.commercetools.com
SCOPE=manage_project:ai-garage-2
REGION=europe-west1
AUTH_TYPE=client_credentials
TOOLS=all
