PROJECT_KEY=ai-garage-1
CLIENT_SECRET=dXR0jnTMtGyvWWo0TnWHrXiQ2k5Te6k4
CLIENT_ID=7SadQ4aJOgaXP6-m10UsG5jm
AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
API_URL=https://api.europe-west1.gcp.commercetools.com
SCOPE=manage_project:ai-garage-1
REGION=europe-west1
AUTH_TYPE=client_credentials
TOOLS=all
